# Identifiant unique du projet dans SonarQube
sonar.projectKey=VotreCleDeProjet

# Nom du projet dans SonarQube
sonar.projectName=NomDuProjet

# Version du projet (peut être laissé vide)
sonar.projectVersion=1.0

# Chemin vers les fichiers sources du projet
sonar.sources=src

# Autres configurations spécifiques au projet
# ...

